AMBIENTE=QA1
Usuario=DELAIME
Password=FALABELLA03
Cargo=01 - EMPRESARIO
Sueldo=4300000
Cantidadcuentas=4
Rut0=15.283.282-6
Prod0=21 - CMR MASTERCARD PREMIUM
Venc0=DIA 5
Estpan0=1 - SI
Obsa0=CRISTIAN CACERES
Obsb0=NO USAR
Obsc0=NO USAR
Rut1=14.114.507-K
Prod1=22 - CMR MASTERCARD ELITE
Venc1=DIA 10
Estpan1=1 - SI
Obsa1=CRISTIAN CACERES
Obsb1=NO USAR
Obsc1=NO USAR
Rut2=18.302.657-7
Prod2=23 - CMR MASTERCARD CONTACTLESS
Venc2=DIA 15
Estpan2=1 - SI
Obsa2=CRISTIAN CACERES
Obsb2=NO USAR
Obsc2=NO USAR
Rut3=12.515.493-K
Prod3=23 - CMR MASTERCARD CONTACTLESS
Venc3=DIA 20
Estpan3=1 - SI
Obsa3=CRISTIAN CACERES
Obsb3=NO USAR
Obsc3=NO USAR
